{
  "name": "template-vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "rm": "rm -rf node_modules/ dist/ package-lock.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "touch dist/.nojekyll && gh-pages -d dist -t true"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "lesca-click": "^4.3.5",
    "lesca-fetcher": "^1.1.6",
    "lesca-react-onload": "^1.0.15",
    "lesca-use-tween": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "devcert": "^1.2.2",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "less": "^4.2.0",
    "msw": "^2.0.9",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.2",
    "vite-plugin-html": "^3.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
